{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=DataApi;trusted_connection=true; MultipleActiveResultSets=true; ",
    "IdentityConnection": "server=.;database=IdentityApi;trusted_connection=true; MultipleActiveResultSets=true; ",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:7138/",
  "Token": {
    "Key": "super secret key yusuf kamal super secret key yusuf kamal  super secret key yusuf kamal",
    "Issuer": "https://localhost:7138/"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51NBUlRKFoRkRRqVtIXvKAQdL1o1935Y0Rcv76nVcSpjUYLWZJSsEKiFWl12MnsyVxV9a80NCenUEUCFQQVcUSjUQ00Zgbd89BN",
    "Secretkey": "sk_test_51NBUlRKFoRkRRqVtHsSphWDtfQAnlE9HsWcJmmYc1NWQHvEnFtXQXrtj33fKJCB2de2nt7cbscnrf176TMaLhevm00ohOGa7Kw"

  }
}
